.slideshow-container {
  /* display:flex; */
  /* max-width: 1000px; */
  /* max-height: 1000px; */
  width: 100%;
  position:relative;
  margin: auto;
  padding: 0 0 0 0;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid black;
  overflow:clip;
  text-align: center;
  /* linear-gradient(white, skyblue); */
}

.mySlides img {
  display:flex;
  width: 100vh;
  height: 100vh;
  overflow: -moz-hidden-unscrollable;
  overflow: hidden; 
  position: relative; 
  background-attachment: fixed; 
  background-size: cover; 
  -moz-background-size: cover;
  -webkit-background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center;
  image-rendering:optimizeQuality;
  /* border: 10px solid rgba(255, 255, 255, 0); */
  /* border-radius: 100px; */
}
/* Hide the images by default */
.mySlides {
  display:block;
  overflow:hidden;
}


// const getDetail = () => {
  //   getDetailProduct(productId);
  // };
  // console.log(dataDetail);
  // null == false
  // 0 == false
  // undefined == false

  // array([]) = ini masih dianggap true
  // .length itu untuk ngitung jumlah array

  // useEffect(() => {
  //   getDetail();
  // }, [productId]);

  // useEffect(() => {
  //   if (dataDetail.length > 1 || changeProduct) {
  //     getDetailProduct(productId);
  //     getProduct(Math.floor(Math.random() * 2 + 1), 4);
  //     setChangeProduct(false);
  //   }
  //   // eslint-disable-next-line react-hooks/exhaustive-deps
  // }, [changeProduct]);

  // const handleClick = useCallback(
  //   (id) => {
  //     setChangeProduct(true);
  //     navigate(`/product/${id}`);
  //   },
  //   [navigate]
  // );
